<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 Trần Tuấn Thành </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e5ebb5;
        }

        .txt {
            margin: 20px auto;
            color: red;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }

        .tfl {
            width: 150px;
            min-height: 300px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin: 10px auto 0;
        }

        .l1 {
            background-color: #872220;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            
        }
        
        .l2 {
            background-color: #8a771c;
            border-radius: 50%;
            width: 70px;
            height: 70px;
           
        }

        .l3 {
            background-color: #1f5c2b;
            border-radius: 50%;
            width: 70px;
            height: 70px;         
        }

        .foot {
            width: 70px;
            height: 150px;
            background-color: #000;
            margin: 0 auto;
        }

        .l1:hover {
            background-color: red;
            cursor: pointer;
        }

        .l2:hover {
            background-color: yellow;
            cursor: pointer;
        }

        .l3:hover {
            background-color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="txt">
        Khi di chuột vào các ô đèn tín hiệu sẽ đổi màu.
    </div>
    <div class="tfl">
        <div class="l1">

        </div>
        <div class="l2">

        </div>
        <div class="l3">

        </div>
    </div>
    <div class="foot">

    </div>
</body>
</html>