<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3 Trần Tuấn Thành 715105223</title>
</head>
<style>
    .parent{
        position: relative;
        width: 720px;
        height: 250px;
        background-color: #000;
    }
    .child1{
        position: absolute;
        top: 25px;
        left: 30px;
    }
    .child2{
        position: absolute;
        top: 25px;
        left: 260px;
    }
    .child3{
        position: absolute;
        top: 25px;
        left: 490px;
    }
    .img{
        width: 200px;
        height: 200px;
    }
    .txt{
        position: absolute;
        bottom: 4px;
        width: 200px;
        text-align: center;
        background-color: #414141;
        color: #fff ;
    }
</style>
<body>
    <div class="parent">
        <div class="child1">
            <img class="img" src="https://i.pinimg.com/564x/8c/b4/8e/8cb48e39eba9cacf85a5b0d25fdc9ba5.jpg" alt="">
            <div class="txt">
                <p>MODULE HTML</p>
            </div>
        </div>
        <div class="child2">
            <img class="img" src="https://i.pinimg.com/564x/3f/fe/bf/3ffebf9cb953a5eceb48bfd2d54db8a2.jpg" alt="">
            <div class="txt">
                <p>MODULE HTML</p>
            </div>
        </div>
        <div class="child3">
            <img class="img" src="https://i.pinimg.com/736x/a4/32/b1/a432b167a79716e46b25292ab1d45df5.jpg" alt="">
            <div class="txt">
                <p>MODULE HTML</p>
            </div>
        </div>
    </div>
</body>
</html>