<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 Trần Tuấn Thành</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }


        .head_txt {
            font-size: 30px;
            color: red;
            text-align: center;
            margin: 20px;
            font-weight: bold;
        }

        .subnav {
            display: none;
        }

        .main {
            flex-direction: column;
            width: 50%;
            height: 200px;
            margin: 0 auto;
        }

        .nav li {
            background-color: #78756f;
            height: 66.6px;
            width: 100%;
            line-height: 66.6px;
        }

        .nav li:hover {
            background-color: #f0b01d;
            cursor: pointer;
        }

        .nav li a {
            color: #fff;
            padding: 30px;
        }

        .subnav a {
            margin-left: 20px;
        }

        .nav > li:hover .subnav {
            display: block;
        } 

        .subnav li:hover {
            background-color: yellow;
        }

        .subnav li:hover a {
            color: #000;
        }


    </style>
</head>

<body>
    <div class="head_txt">
        Xây dựng menu dọc 2 cấp
    </div>
    <div class="main">
        <ul class="nav">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a>
                <ul class="subnav">
                    <li><a href="#">Qua số điện thoại</a></li>
                    <li><a href="#">Qua thư điện tử</a></li>
                </ul>
            </li>
            <li><a href="#">Liên hệ</a>
                <ul class="subnav">
                    <li><a href="#">Qua số điện thoại</a></li>
                    <li><a href="#">Qua thư điện tử</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>