<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     .clearfix:after,.clearfix:before{
        display: table;
        clear: both;
        content: "";
     }
     .menu-cap3{
        width: 200px;
        height: 1200px;
        margin: auto 0;
        list-style: none;
        background-color: #295bc7;
     }
     .menu-cap3  > li {}
     .menu-cap3 > li a {
        font-size: 16px;
        padding: 10px 15px;
        text-decoration: none;
        color: #fff;
        display: block;
     }
     .menu-cap3 li{position: relative;}
     .menu-cap3 li .menu-sub{
        list-style: none;
        top: 0; 
        left: 100%;
        width: 200px;
        box-shadow: 0px 1px 8px -4px #333;
        background-color: #295bc8;
        position: absolute;
        display: none;
     }
     .menu-cap3 li:hover > ul{
        display: block;
     }
     .menu-cap3 li:hover > a{
        background: #222eb3;
     }
     .menu-cap3 li .menu-sub ul{
        top: 0;
        left: 100%;
     }
    </style>
</head>
<body>
    <ul class="menu-cap3 clearfix">
        <li> <a href="#">Trang chủ</a></li>
        <li>
            <a href="#">Sản phẩm</a>
            <ul class="menu-sub">
               <li> <a href="#">Sản phẩm A</a></li>
               <li> <a href="#">Sản phẩm B</a>
                    <ul class="menu-sub">
                        <li> <a href="#">Sản phẩm B - 1</a></li>
                        <li> <a href="#">Sản phẩm B - 2</a></li>
                        <li> <a href="#">Sản phẩm B - 3</a></li>
                        <li> <a href="#">Sản phẩm B - 4</a></li>
                    </ul>
               </li>
               <li> <a href="#">Sản phẩm C</a></li>
               <li> <a href="#">Sản phẩm D</a></li>
            </ul>
        </li>
        <li>
           <a href="#"> Về chúng tôi</a>
           <ul class="menu-sub">
            <li><a href="#">Lịch sử hình thành</a></li>
            <li><a href="#">Mục tiêu và sứ mệnh</a></li>
            <li><a href="#">Đối tác</a></li>
           </ul>
        </li>
        <li>
            <a href="#">Chính sách</a>
        </li>
        <li>
            <a href="#">Liên hệ</a>
        </li>
    </ul>
</body>
</html>