<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 Trần Tuấn Thành</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            font-size: 25px;
            color: green;
            text-align: center;
            margin: 10px;
        }

        .main {
            background-color: #000;
            width: 50%;
            min-height: 100px;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
        }

        .content {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #fff;
            margin: 10px;
        }

        img {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .txt {
            font-size: 22px;
            color: pink;
            position: absolute;
            font-weight: bold;
            text-transform: uppercase;
            left: 20px;
            bottom: 10px;
            z-index: 1;
        }

        .content:hover {
            border: 3px solid red;
            cursor: pointer;
        }

        .join {
            position: absolute;
            top: 150px;
            left: 70px;
            display: none;
        }

        button {
            background-color: cyan;
            border: 0;
            padding: 5px;
            border-radius: 5px;
        }

        .content:hover .join {
            display: block;
            z-index: 2;
        }

        .join:hover {
            cursor: pointer;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        Di chuột vào các khóa học để hiển thị ô vào học
    </div>
    <div class="main">
        <div class="content">
            <img src="./pic/html.webp" alt="">
            <div class="txt">
                module html
            </div>
            <div class="join">
                <button type="submit">Vào học</button>
            </div>
        </div>
        <div class="content">
            <img src="./pic/css.png" alt="">
            <div class="txt" style="left: 30px;">
                module css
            </div>
            <div class="join">
                <button type="submit">Vào học</button>
            </div>
        </div>
        <div class="content">
            <img src="./pic/js-logo.webp" alt="">
            <div class="txt" style="left: 35px;">
                module js
            </div>
            <div class="join">
                <button type="submit">Vào học</button>
            </div>
        </div>
    </div>
</body>
</html>